<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        .container1 {
          padding-right: 20%;
          padding-left: 20%;
          padding-bottom: 15%;
          margin-right: 18%;
          margin-left: 18%;
        }

    </style>
</head>
<body>

<!-- Navigation-->
<nav class="navbar navbar-light bg-light" aria-label="Fourth navbar example">
    <div class="container">
        <a class="btn btn-outline-light text-danger" href="/mypage">
            <img src="../static/image/person-circle.svg" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>
         <a class="navbar-brand display-5 fw-bolder" href="/home">  <img src="../static/image/logo.png" alt="Logo" style="width:220px; height:65px"></a>
         <a class="btn btn-outline-light text-danger" href="/login/login">Login</a>
    </div>
</nav>

<!-- Login -->
<link href="signin.css" rel="stylesheet">
<div class="container1  pt-5">
    <div class="text-center">
    <main class="form-signin mt-5">
         <h1 class="h3 mb-3 fw-normal">회원가입</h1>
        <form  class="form-signin" method="POST" action="/regist/regist">
            <div class="text-start mt-3 mb-1">
                아이디
            </div>
            <div class="form-floating">
                <input class="form-control"  name="id"  id="floatingInput" placeholder="Id" required>
                <label for="floatingInput">Id</label>
            </div>
            <div class="text-start mt-3 mb-1">
                패스워드
            </div>
            <div class="form-floating">
                <input type="password" name="pw" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-danger mt-3 mb-2" type="submit">등록</button>
        </form>
    </main>
        </div>
</div>


<!-- Footer-->
<footer class="py-5 bg-light ">
    <div class="container">
           <p class="m-0 text-center text-danger">Copyright &copy; Salgu Market 2022</p>
    </div>
</footer>

</body>
</html>


